VITE_APIKEY= AIzaSyAJ7gSTkscNn-eNf_nc9fC-OH8mWI50c3Q
VITE_AUTHDOMAIN= aesthetic-pottery-client.firebaseapp.com
VITE_PROJECTID= aesthetic-pottery-client
VITE_STORAGEBUCKET= aesthetic-pottery-client.appspot.com
VITE_MESSAGINGSENDERID= 76644025767
VITE_APPID= 1:76644025767:web:258d2952da2fc91084e282